<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coffeeshop.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coffeeshop.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.coffeeshop.ui.notification.NotificationFragment"
        android:label="NotificationFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.coffeeshop.ui.setting.SettingFragment"
        android:label="SettingFragment" />


</navigation>